# Standalone dashboard image: serves the SPA at / (via redirect) and /app/,
# without the separate landing/ Astro project. Used for quick single-service deploys.
FROM node:22-alpine AS builder

WORKDIR /app
RUN corepack enable pnpm

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/dashboard
COPY nginx.standalone.conf /etc/nginx/conf.d/default.conf

EXPOSE 3100
CMD ["nginx", "-g", "daemon off;"]
